<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Birthday Cake</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="birthday-cake">
    <div class="cake">
      <div class="middle"></div>
      <div class="chocs"></div>
      <div class="top"></div>
    </div>
    <div class="candles">
      <div class="flame"></div>
      <div class="flame2"></div>
      <div class="flame3"></div>
      <div class="text">🎉🎂 Happy Birthday to You! 🎂🎉</div>
      <div class="shadows"></div>
    </div>
    <p class="text2">*Click on the flame to blow out the candles</p>
  </div>

  <div id="balloons-container"></div>
  <script src="script.js"></script>
</body>
</html>
